{
  "name": "cont-flow-expr.switch",
  "version": "1.7.1",
  "license": "ISC",
  "description": "Switch as an expressions for JavaScript",
  "homepage": "https://gitlab.com/ericcornelissen/cont-flow-expr",
  "type": "module",
  "engines": {
    "node": "^20 || ^22"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ericcornelissen/cont-flow-expr.git"
  },
  "bugs": {
    "url": "https://gitlab.com/ericcornelissen/cont-flow-expr/-/issues"
  },
  "author": {
    "name": "Eric Cornelissen",
    "email": "ericornelissen@gmail.com",
    "url": "https://ericcornelissen.dev/"
  },
  "keywords": [
    "control flow",
    "switch expression",
    "switch-case",
    "switch-case-default"
  ]
}
